<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="#" style="--1:1" class="active">home</a>
            <a href="#" style="--1:2">about</a>
            <a href="#" style="--1:3">service</a>
            <a href="#" style="--1:4">portfolio</a>
            <a href="#" style="--1:5">contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>hello, it's me</h3>
            <h1>fine derrick</h1>
            <h3>and i'm a <span class="text"></span></h3>
            <p>i'm web designer with extensive for over1 years.
                <br>expertise is to create and website designe, fronted design,and
                many more...
            </p>

            <div class="home-sci">
                <a href="#" style="--1:7"><i class='bx bxl-facebook-square'></i></a>
                <a href="#" style="--1:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--1:9"><i class='bx bxl-tiktok'></i></a>
                <a href="#" style="--1:10"><i class='bx bxl-youtube'></i></a>

            </div>
            <a href="#" class="btn-box">more about me</a>
        </div>

    </section>


    <section class="about" id="about">

        <div class="about-img">
            <img src="imeges/Untitled (6).png" alt="">
        </div>

        <div class="about-text">

            <h2>about <span>me</span></h2>
            <h4>full stack developer</h4>
            <p>This is the story about how I became a Node.js developer after some 9 years of a non-IT career. It's
                never
                too late to start coding.
                .26 May 2024 We may only be a few days into 2025 but this M&S product expert has
                Below are a series of poorly constructed paragraphs and possible solutions.
                Put yourself in the place of a teacher. Criticise the structure of each paragraph and suggest
                how it might be improved. Be very critical
                about how the paragraph is constructed and how well the ideas flow. There are quite a few examples to
                have a go at
                because being critical of the work of others is difficult but gets easier the more you practice.
                already picked his ultimate item of the year.Bali is predominantly a Hindu country. Bali is known for
                its elaborate, traditional
                dancing. The dancing is inspired by its Hindi beliefs. Most of the dancing
                portrays tales of good versus evil. To watch the dancing is a breathtaking experience. Lombok has some
                impressive points of interest – the majestic
                Gunung Rinjani is an active volcano. It is the second highest peak in Indonesia. Art is a Balinese
                passion. Batik paintings and carved statues make
                temples worthy of a visit, though they are less prolific. Bali and Lombok are neighbouring islands.


            </p>
            <a href="#" class="btn-box">more about me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">my <span>services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code-alt' style='color: aqua;'></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                            Incidunt, molestiae suscipit!
                            Vitae, nisi, voluptate incidunt
                            laudantium expedita commodi
                            consequatur esse, quam eveniet
                            saepe labore fugiat perferendis.
                            Voluptates non
                            et repellendus?</p>
                        <a href="#" class="read">learn more</a>
                    </div>



                    <div>
                        <i class='bx bx-crop' style='color:#27c4b6'></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                            Incidunt, molestiae suscipit!
                            Vitae, nisi, voluptate incidunt
                            laudantium expedita commodi
                            consequatur esse, quam eveniet
                            saepe labore fugiat perferendis.
                            Voluptates non
                            et repellendus?</p>
                        <a href="#" class="read">learn more</a>
                    </div>


                    <div>
                        <i class='bx bxl-apple' style='color:#27c4b6'></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                            Incidunt, molestiae suscipit!
                            Vitae, nisi, voluptate incidunt
                            laudantium expedita commodi
                            consequatur esse, quam eveniet
                            saepe labore fugiat perferendis.
                            Voluptates non
                            et repellendus?</p>
                        <a href="#" class="read">learn more</a>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>skills</span></h1>

    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">technical skills</h1>
            <div class="technical-bars">
                <div class="bar"><i class='bx bxl-html5' style='color:#e6890f'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i class='bx bxl-css3' style='color:#0fd8e6'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i class='bx bxl-javascript' style='color:#f2e30b'></i>
                    <div class="info">
                        <span>JAVACRIPT</span>
                    </div>
                    <div class="progress-line js">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i class='bx bxl-php' style='color:#0fd8e6'></i>
                    <div class="info">
                        <span>php</span>
                    </div>
                    <div class="progress-line PHP">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i class='bx bxl-nodejs' style='color:#0fd8d6'></i>
                    <div class="info">
                        <span>nodejs</span>
                    </div>
                    <div class="progress-line nodejs">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">professional skills</h1>
            
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">creativity</div>
            </div>
    
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="text">communication</div>
            </div>
    
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">problems solved</div>
            </div>
    
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">work as team</div>
            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">creativity</div>
            </div>
    
        </div>
    
    </section>


    <script src="index.js"></script>
</body>

</html>